GOOGLE_CLIENT_ID = 643096206990-jc4ms9gcr45lvrniul5qovsahqp4t2c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://booking:$!ddhesh@2102@cluster0.5jjxsos.mongodb.net/?retryWrites=true&w=majority