GOOGLE_CLIENT_ID = 183687012409-v05kn98fj9d3k2uqib56vbg2fmt27foq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://talktosiddheshshinde:Ziddhesh130402@cluster0.fplrgad.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = hjrfIH65gHJT6JB6JMnJKjhgy96bj6jnK0jgjdgeIj7U3=